# README #


CFD - simple console utility, which can be started manually or by task scheduler. It downloads archive (zip/rar) from certain url and unpacks it (using pre-installed third-party archiver) to certain directory in local file system.